# SparkSample

./: pom.xml
src/main/resources/: application.properties  reference.conf
src/main/scala/: test.scala
